<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Install/Update: AnyDesk MSI v6.3.2 - Windows (x64)</Title>
		<Description><![CDATA[
This task will download and install "AnyDesk MSI v6.3.2" package onto selected endpoints <br><br><b>Run Command As:</b> System User<br><br><b>Download Size:</b> 7778304

		]]></Description>
		<Relevance>windows of operating system</Relevance>
		<Relevance>x64 of operating system</Relevance>
		<Relevance><![CDATA[
not exists (it as string as version) whose(it >= "6.3.2") of values "DisplayVersion" of keys whose(value "DisplayName" of it as string starts with "AnyDesk MSI") of keys "HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall" of (x32 registries; x64 registries)
		]]></Relevance>
		<Category></Category>
		<DownloadSize>7778304</DownloadSize>
		<Source>BigFix</Source>
		<SourceID>BigFix</SourceID>
		<SourceReleaseDate>2021-09-02</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>action-ui-metadata</Name>
			<Value>{ "version":"6.3.2","size":7778304 }</Value>
		</MIMEField>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Thu, 02 Sep 2021 20:12:13 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy AnyDesk MSI v6.3.2.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell">
// Download:
prefetch AnyDesk.msi sha1:110c5d03442e2ed02319dec25886785b55af05e1 size:7778304 https://download.anydesk.com/AnyDesk.msi sha256:8bebe6ce0c9fe9ad58cd07872a567c30234e933b95ad324c5bcf0f95a83809d0

// Install:
override wait
hidden=true
completion=job
wait msiexec.exe /i __Download\AnyDesk.msi /qn /norestart
</ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
